#######################################
# CMDBUILD DATABASE CONFIGURATION
#######################################
CMDBUILD_DB_NAME=cmdbuild
CMDBUILD_DB_USER=cmdbuild
CMDBUILD_DB_PASSWORD=SuperSecureCMDBuildPassword
CMDBUILD_DB_HOST=cmdbuild-db
CMDBUILD_ADMIN_USERNAME=postgres
CMDBUILD_ADMIN_PASSWORD=postgres
CMDBUILD_ADMIN_DB=postgres

#######################################
# OPENMAINT DATABASE CONFIGURATION
#######################################
OPENMAINT_DB_NAME=openmaint
OPENMAINT_DB_USER=openmaint
OPENMAINT_DB_PASSWORD=SuperSecureOpenMaintPassword
OPENMAINT_DB_HOST=openmaint-db
OPENMAINT_ADMIN_USERNAME=postgres
OPENMAINT_ADMIN_PASSWORD=postgres
OPENMAINT_ADMIN_DB=postgres

#######################################
# NGINX CONFIGURATION
#######################################
NGINX_HOST_PORT=80
NGINX_SECURE_HOST_PORT=443
CMDBUILD_INTERNAL_PORT=8080
OPENMAINT_INTERNAL_PORT=8081

#######################################
# BACKUP
#######################################
BACKUP_SCHEDULE_CRON="0 2 * * *"